<!DOCTYPE html>
<html>
<head>

<title>Skills market</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.dropdown {
  position:relative;
  display:block;
}

.button {
  Color:black;
  border:none;
  background-color:white;

}


.dropdown-content {
  display:none;
  position: absolute;
  color:black;
  
  min-width: 90px;
}

.dropdown-content a {
  Color:white;
  background:-webkit-linear-gradient(black,white);
  
  padding: 10px 90px;
  margin-left:-6px;
  text-decoration:none;
  box-shadow:10px 10px 5px #888888;
  display:block;
}

.dropdown:hover   .dropdown-content{display:block;}

#header {
  text-align: centre;
  font-family: cursive;
  padding:0px 35px;
  width:190px;
  color:white;
  height:70px;
  background-color:navy;

}


#nav {
border-radius:0px;
width:50px;
height:70px;
padding:0px 145px;
background-color:lightgrey;
font-family: cursive;
color:black;
margin-top:-40px;
box-shadow:  10px 10px 5px #888888;
font-size:20px;


}

.menu {
  position:relative;
  display:block;
}

.btn {
  Color:black;
  border:none;
  background-color:white;

}


.menu-content {
  display:none;
  position: absolute;
  color:black;
  
  min-width: 90px;
}

.menu-content a {
  Color:white;
  background:-webkit-linear-gradient(white,black);
  padding: 12px 80px;
  margin-left:-6px;
  text-decoration:none;
  box-shadow:10px 10px 5px #888888;
  display:block;
}

.menu:hover   .menu-content{display:block;}



.drop{
  position:relative;
  display:block;
}

.press {
  Color:black;
  border:black;
  background-color:white;

}


.drop-content {
  display:none;
  position: absolute;
  color:black;
  
  min-width: 90px;
}

.drop-content a {
  Color:white;
  background:-webkit-linear-gradient(white,black);
  padding: 12px 80px;
  margin-left:-6px;
  text-decoration:none;

  display:block;
}

.drop:hover   .drop-content{display:block;}


.dropbt {
  background-color: white;
  border:none;
  color: black;
}

.down {
  position: relative;
  display: block;
}

.down-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 90px;
  margin-top:-50px;
  background-color:lightgreen;
  margin:55px;
  border-radius:10px 10px;
  width:250px;
  height:270px;
  box-shadow:20px 15px 10px #888888;
  z-index: 1;
}

.down-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: cursive;
}




.down:hover .down-content {display: block;}



.image {
  border-radius:400px;
  height:70px;
  width:70px;
  padding:5px 5px;
  font-size:5px;
  float:right;
  
}

.yes {
  position: relative;



}


.bro {
   border-radius:50px;
   width:100px;
   margin-right:-5px;
   height:15px;
   padding:20px;
   background-color:#72b3b1;
   margin-left:-28px;
   font-style:italic;
   Color:white;


}

.bt {
  background-color: white;
  border:none;
  color: black;
}

.n {
  position: relative;
  display: block;
}

.n-content {
  display: none;
  position: absolute;
  Color:white;
  min-width: 90px;
  margin-top:-50px;
  background-color:#4c4176;
  margin:0px;
  border-radius:10px 10px;
  width:350px;
  height:550px;
  box-shadow:20px 15px 10px #888888;
  z-index: 1;
}

.n-content a {
 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: cursive;
}




.n:hover .n-content {display: block;}


































</style>
</head>
<body>


<table>
<tr>



<td>
<div class="dropdown">
<button class="button">
<p class="fa fa-bars" ></p>
</button>
 <div class="dropdown-content">
   <a href="#G2">About of Chess</a>
   <a href="#G1"">About of Sudoku </a>
   <a href="#">About of Abacus</a>
     <a href="#G3">About of Cube
  
     </a>
       <a href="#G4">Other More Skills</a>
 
      </div>
   </div>
</td>




<td>
<div class="menu">
<button class="btn">
<p class="fa fa-align-center	" ></p>
</button>
 <div class="menu-content">
   <a href="#">
 <p class="fa fa-home" >Home</p>
   </a>
   <a href="#">
 <p class="fa fa-globe" >Language</p> 
   </a>
   <a href="#G5">
 <p class="fa fa-user-circle">Login</p>
   </a>


   
   

         
      </div>
   </div>
</td>




<td>
<div class="drop">
<button class="press">
<p class="fa fa-search" ></p>
</button>
 <div class="drop-content">
 

   
  <input type="text" style="border-radius:5px 5px; border:none;  box-shadow:10px 10px 5px #888888;" placeholder="Search....." list="skill">
 <datalist id="skill">
<option value="Chess" >Skill</option>
<option value="Suduko">Skill</option>
<option value="Programming">Skill</option>
<option value="Cube">Skill</option>
<option value="Drawing">Skill</option>
<option value="Other Skills">Skill</option>
<option value="Abucas">Skill</option>
<option value="Helps"></option>
 </datalist>
 
 
 
 
 
 
      </div>
   </div>
</td>














<td>
<h1 id="header">Skills Market</h1>
</td>





</tr>
</table>


<p  id="nav">Skills Learning</p>

<br>
<br>


<p class="bro">New Version</p>

<img src="/storage/emulated/10/WhatsApp/Media/WhatsApp Images/IMG-20200625-WA0002.jpg" width="150px" height="150px" id="G1">


<div class="n" >
  <button class="bt" style="font-family: cursive; color:dodgerblue; font-size:20px;" >
 Read About of Suduko
 
 <p class="	fa fa-angle-double-down"></p>
 
  </button>
  <div class="n-content">



<p style="font-family: cursive; font-size:25px; text-decoration: underline; ">Suduko</p>


<p style="font-family: cursive; font-size:20px;">

Sudoku (数独, sūdoku, digit-single) (/suːˈdoʊkuː/, /-ˈdɒk-/, /sə-/, originally called Number Place)[1] is a logic-based,[2][3] combinatorial[4] number-placement puzzle. In classic sudoku, the objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid (also called "boxes", "blocks", or "regions") contain all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution.

Completed games are always an example of a Latin square, including an additional constraint on the contents of individual regions. For example, the same single integer may not appear twice in the same row, column, or any of the nine 3×3 subregions of the 9×9 playing board.
.
</p>
</div>
</div>



<br>
<br>

<img src="/storage/emulated/10/WhatsApp/Media/WhatsApp Images/IMG-20200625-WA0001.jpg" width="150px" height="150px" id="G2">


<div class="n" >
  <button class="bt" style="font-family: cursive; color:dodgerblue;font-size:20px;" >
 Read About of Chess
 
 <p class="	fa fa-angle-double-down"></p>
 
  </button>
  <div class="n-content">






<p style="font-family: cursive; font-size:25px; text-decoration: underline; " >Chess</p>


<p style="font-family: cursive; font-size:20px;">

Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 grid. Played by millions of people worldwide, chess is believed to be derived from the Indian game chaturanga sometime before the 7th century. Chaturanga is also the likely ancestor of the East Asian strategy games xiangqi (Chinese chess), janggi (Korean chess), and shogi (Japanese chess). Chess reached Europe by the 9th century, due to the Umayyad conquest of Hispania. The pieces assumed their current properties in Spain in the late 15th century, and the modern rules were standardized in the 19th century.
.

</p>
</p>
</div>
</div>


<br>
<br>

<img src="/storage/emulated/10/WhatsApp/Media/WhatsApp Images/IMG-20200625-WA0003.jpg" width="150px" height="150px" id="G3">


<div class="n" >
  <button class="bt" style="font-family: cursive; color:dodgerblue;font-size:20px;" >
  Read About Rubik's cube
  
  <p class="	fa fa-angle-double-down"></p>
  
  </button>
  <div class="n-content">





<p style="font-family: cursive; font-size:25px; text-decoration: underline; " >Rubik's cube</p>


<p style="font-family: cursive; font-size:20px;">

In geometry, a cube[1] is a three-dimensional solid object bounded by six square faces, facets or sides, with three meeting at each vertex.

The cube is the only regular hexahedron and is one of the five Platonic solids. It has 6 faces, 12 edges, and 8 vertices.

.
</p>
</div>
</div>


<br>
<br>

<img src="/storage/emulated/10/WhatsApp/Media/WhatsApp Images/IMG-20200625-WA0004.jpg" width="150px" height="150px" id="G4">


<div class="n" >
  <button class="bt" style="font-family: cursive; color:dodgerblue;font-size:20px;" >
  Read About of Programming Language
  <p class="	fa fa-angle-double-down"></p>
  </button>
  <div class="n-content">






<p style="font-family: cursive; font-size:25px; text-decoration: underline; " id="G4">Programming Language</p>


<p style="font-family: cursive; font-size:20px;">


A programming language is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.

Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.

.
</p>
</div>
</div>



<br>
<br>
<br>

<img src="/storage/emulated/10/bluetooth/images (9).jpeg" width="150px" height="150px">


<div class="n" >
  <button class="bt" style="font-family: cursive; color:dodgerblue;font-size:20px;" >
Read  About of Drawing
<p class="	fa fa-angle-double-down"></p>

  </button>
  <div class="n-content">




<p style="font-family: cursive; font-size:25px; text-decoration: underline; " id="G4">Drawing</p>


<p style="font-family: cursive; font-size:20px;">



Drawing is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. Instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, various kinds of erasers, markers, styluses, and various metals (such as silverpoint). Digital drawing is the act of using a computer to draw. Common methods of digital drawing include a stylus or finger on a touchscreen device, stylus- or finger-to-touchpad, or in some cases, a mouse. There are many digital art programs and devices.
.


</p>
</div>
</div>



<br>
<br>



<p style="font-family: cursive; font-size:20px; text-decoration: underline;" id="G5">
Sign in</p>




<div class="down" >
  <button class="dropbt" style="font-family: cursive; color:#feb56d; font-size:20px;" >
  Login
  <p class="	fa fa-angle-double-down"></p>
  
  </button>
  <div class="down-content">
  
  
  <img src="/storage/emulated/10/Download/download.jpeg" class="image">
  
  <br>
 
<form>
   <table> 
         <tr>
             <td>
 Email:: 
            </td>
            <td>
 <p class="fa fa-user"></p>
              </td>
              <td>
    <input type="email" style=" border:none; border-radius:5px 5px; font-size:10px;" placeholder="Email.... "  required>
              </td>  
          </tr>
  </table> 
                    
   
    
  <table>
          <tr>
             <td>
  password:: 
             </td>
             <td>
  <p class="fa fa-lock"></p>
             </td>
              <td>
    <input type="password" style="border:none; border-radius:5px 5px; font-size:10px;" placeholder="password.... "  required>
    <br>
              </td>
           </tr>
  </table>            
              <input type="checkbox" required>I Remember
         <br>
         <br>
  <button type="submit" style="border:none; background-color:white; box-shadow:5px 5px 2.5px #888888;">Login</button>
</form> 
                
          
    
   
  </div>
</div>

<br>
<br>



<br>
<br>
<br>

<p style="font-family: cursive; font-size:20px; text-decoration: underline;">
Programming Demos</p>



<div class="drop">
<button class="press" style="font-family:cursive;font-size:20px;Color:#c55a83">
Please press here and see programming demos
<p class="	fa fa-angle-double-down"></p>

</button>
 <div class="drop-content">




<marquee style="z-index:2;position:absolute;left:18%;top:47%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:100px;" scrollamount="3" direction="down">HTML code by Deepanshu</marquee>

<marquee style="z-index:2;position:absolute;left:1%;top:39%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:50%;" scrollamount="7" direction="down">HTML Code by Deepanshu</marquee>

<marquee style="z-index:2;position:absolute;left:11%;top:7%;font-family:Cursive;font-size:14pt;color:lime;height:302px;" scrollamount="4" direction="down">Deepanshu</marquee>

<marquee style="z-index:2;position:absolute;left:25%;top:33%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:435px;" scrollamount="3" direction="up">Code</marquee>

<marquee style="z-index:2;position:absolute;left:15%;top:13%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:432px;" scrollamount="2" direction="down">programming</marquee>

<marquee style="z-index:2;position:absolute;left:8%;top:29%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:369px;" scrollamount="1" direction="up"> Code Play</marquee>

<marquee style="z-index:2;position:absolute;left:30%;top:17%;font-family:Cursive;font-size:14pt;color:lighgray;height:289px;" scrollamount="7" direction="down">HTML Code Play</marquee>


<marquee style="z-index:2;position:absolute;left:16%;top:17%;font-family:Cursive;font-size:14pt;color:gray;height:56px;" scrollamount="5" direction="down">Deepanshu</marquee>

<marquee style="z-index:2;position:absolute;left:30%;top:46%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:194px;" scrollamount="2" direction="down">Deepanshu</marquee>

<marquee style="z-index:2;position:absolute;left:2%;top:10%;font-family:Cursive;font-size:14pt;color:black;height:251px;" scrollamount="6" direction="up">Code play</marquee>

<marquee style="z-index:2;position:absolute;left:48%;top:24%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:154px;" direction="down">">Marquees...</marquee>

<marquee style="z-index:2;position:absolute;left:41%;top:22%;font-family:Cursive;font-size:14pt;color:#;height:82px;" direction="up">HTML Code Play</marquee>

<marquee style="z-index:2;position:absolute;left:46%;top:2%;font-family:Cursive;font-size:14pt;color:Fuchsia;height:70px;" scrollamount="3" direction="down">Market</marquee>

<marquee style="z-index:2;position:absolute;left:42%;top:15%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:334px;" direction="down">HTML Code Play</marquee>

<marquee style="z-index:2;position:absolute;left:40%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:167px;" scrollamount="7" direction="up">HTML Code Play</marquee>

<marquee style="z-index:2;position:absolute;left:45%;top:18%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:420px;" scrollamount="7" direction="up">Skills</marquee>

<marquee style="z-index:2;position:absolute;left:22%;top:26%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:12px;" scrollamount="7" direction="up">Skills</marquee>

<marquee style="z-index:2;position:absolute;left:49%;top:4%;font-family:Cursive;font-size:14pt;color:red;height:366px;" scrollamount="2" direction="up">Skills</marquee>

<marquee style="z-index:2;position:absolute;left:26%;top:32%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:358px;" scrollamount="1" direction="down">Development</marquee>

<marquee style="z-index:2;position:absolute;left:3%;top:14%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:130px;" scrollamount="3" direction="up">website</marquee>


 
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<p style="font-family: cursive; font-size:20px; text-decoration: underline;">
Helps</p>

<form>

<textarea type="text" placeholder="Problems....." style="color:black; background-color: lightgrey" required></textarea>
<br>
<br>
<button type="submit" style="border:none; background-color:yellow; font-size:15px; font-family: cursive;">Helps</button>

</form>







</body>
</html>